<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de E-mail</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        .coluna1 {
            width: 80%;
        }
        .coluna2 {
            width: 20%;
        }
        .cor1 {
            background-color: #00aeef;
            color: white;
        }
        .cor2 {
            background-color: #0f75bd;
            color: white;
        }
        .cor3 {
            background-color: #f7951d;
            color: white;
        }
        .cor4 {
            background-color: #f1592b;
            color: white;
        }
        .logo {
            width: 150px; /* ajuste conforme necessário */
            height: auto; /* ajuste conforme necessário */
        }
        .texto {
            font-family: "PT Sans", sans-serif;
            font-size: 16.5px;
        }
        .titulo {
            font-family: "PT Sans Bold", sans-serif;
            font-size: 28px;
        }
        .italico {
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="coluna1 cor1" rowspan="2">
                <div class="texto titulo">Nova Travel Lda</div>
                <div class="texto italic">Agência de Viagens e Turismo</div>
                <div class="texto">Avenida Pedro de Castro Van-dúnem Loy</div>
                <div class="texto">Casa nº 57, Vila Eco-préf</div>
                <div class="texto">Luanda - Angola</div>
                <div class="texto">Contactos: (+244) 944155045 / 935056664 / 935137831 / 222744395</div>
                <div class="texto">NIF: 5417442160</div>
                <div class="texto">E-mail: contacto@noyatravel.ao Website: www.noyatravel.ao</div>
            </td>
            <td class="coluna2 cor2">
                <img src="caminho_para_a_logo_da_empresa.png" alt="Logo da Empresa" class="logo">
            </td>
        </tr>
        <tr class="cor3">
            <td></td>
        </tr>
        <tr class="cor4">
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
