.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.941895;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.939453;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.989746;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{margin-left:-1.532903px;}
.fc0{color:rgb(255,255,255);}
.fs2{font-size:66.000000px;}
.fs4{font-size:72.000000px;}
.fs3{font-size:80.000000px;}
.fs1{font-size:96.000000px;}
.fs0{font-size:112.000000px;}
.y0{bottom:0.000000px;}
.y9{bottom:69.505341px;}
.y8{bottom:99.505341px;}
.y7{bottom:129.050095px;}
.y6{bottom:151.105331px;}
.y5{bottom:180.308655px;}
.y4{bottom:206.108658px;}
.y3{bottom:231.908661px;}
.y2{bottom:279.815834px;}
.y1{bottom:315.526325px;}
.ya{bottom:519.411448px;}
.h3{height:48.114258px;}
.h5{height:52.488281px;}
.h4{height:58.242188px;}
.h6{height:58.429688px;}
.h2{height:70.218750px;}
.h1{height:81.539062px;}
.h0{height:540.000000px;}
.w0{width:960.000000px;}
.x0{left:0.000000px;}
.x1{left:359.992401px;}
.x2{left:446.039547px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{margin-left:-2.043871pt;}
.fs2{font-size:88.000000pt;}
.fs4{font-size:96.000000pt;}
.fs3{font-size:106.666667pt;}
.fs1{font-size:128.000000pt;}
.fs0{font-size:149.333333pt;}
.y0{bottom:0.000000pt;}
.y9{bottom:92.673787pt;}
.y8{bottom:132.673787pt;}
.y7{bottom:172.066793pt;}
.y6{bottom:201.473775pt;}
.y5{bottom:240.411540pt;}
.y4{bottom:274.811544pt;}
.y3{bottom:309.211548pt;}
.y2{bottom:373.087779pt;}
.y1{bottom:420.701767pt;}
.ya{bottom:692.548598pt;}
.h3{height:64.152344pt;}
.h5{height:69.984375pt;}
.h4{height:77.656250pt;}
.h6{height:77.906250pt;}
.h2{height:93.625000pt;}
.h1{height:108.718750pt;}
.h0{height:720.000000pt;}
.w0{width:1280.000000pt;}
.x0{left:0.000000pt;}
.x1{left:479.989868pt;}
.x2{left:594.719396pt;}
}
